<!-- 
    Author: Mike Newell © 2012
-->
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>GSP 30th Anniversary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style>
            .videos {
                width: 700px;
                position: relative;
                z-index: 20;
            }
            
            .videoContainer {
                width: 160px;
                height: 160px;
                position: relative;
                margin: 10px;
                float: left;
            }
            
            .empty {
                border: 2px dashed #666;
                background-color: #888;
            }
            
            .video {
                width: 160px;
                height: 160px;
                position: relative;
                top:0;
                left: 0;
            }
            
            .videoThumb {
                position: absolute;
                width: 160px;
                height: 160px;
                top:0;
                left:0;
                opacity: 0;
            }
            
            .videoTile {
                position: absolute;
                width: 160px;
                height: 160px;
                top: 0;
                left: 0;
                opacity: 1;
            }
            
            .videoTile,
            .videoThumb {
                transition: top 0.2s linear, left 0.2s linear, width 0.2s linear, height 0.2s linear, opacity 0.2s linear;
                -moz-transition: top 0.2s linear, left 0.2s linear, width 0.2s linear, height 0.2s linear, opacity 0.2s linear;
                -webkit-transition: top 0.2s linear, left 0.2s linear, width 0.2s linear, height 0.2s linear, opacity 0.2s linear;
                -o-transition: top 0.2s linear, left 0.2s linear, width 0.2s linear, height 0.2s linear, opacity 0.2s linear;
            }
            
            .choices {
                position: fixed;
                display: block;
                width: 300px;
                top: 15px;
                right: 15px;
                z-index: 10;
            }
            
            .choice {
                position: relative;
                display: block;
                width: 300px;
                height: 75px;
                background-color: #fbfbfb;
                margin: 15px 0;
                
            }
            
            .choiceDrop {
                position: relative;
                float: left;
                width: 60px;
                height: 60px;
                border: 2px dashed #777;
                background-color: #ccc;
            }
            
            .choice span {
                display: inline-block;
                float: left;
            }
        </style>
    </head>
    <body>
        <header></header>
        <div id="wrap">
            <div class="videos">
                <div class="videoContainer">
                    <div class="video">
                        <img class="videoThumb" src="images/thumbs/2.jpg" />
                        <img class="videoTile" src="images/1.jpg" />
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <ul class="choices">
                <li class="choice">
                    <div class="choiceDrop"></div>
                    <span>1.</span>
                    <div class="choiceTitle"></div>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
        <footer></footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script>
            (function($) {
                $(window).load(function() {
                    
                    $('.video').on('dragstart', function(evt, ui) {
                        
                        var $this = $(this);
                        
                        var $parent = $this.parent('.videoContainer');
                        
                        $parent.addClass('empty');
                        
                        var tile = $this.find('.videoTile'),
                            thumb = $this.find('.videoThumb');
                            
                        tile.css({
                            width: '60px',
                            height: '60px',
                            top: evt.offsetY - 30 + 'px',
                            left: evt.offsetX - 30 + 'px',
                            opacity: 0
                        });
                        
                        thumb.css({
                            width: '60px',
                            height: '60px',
                            top: evt.offsetY - 30 + 'px',
                            left: evt.offsetX - 30 + 'px',
                            opacity: 1
                        });
                    });
                    
                    $('.video').on('dragstop', function(evt, ui) {
                        var $this = $(this);
                        
                        var $parent = $this.parent('.videoContainer');
                        
                        $parent.removeClass('empty');
                        
                        var tile = $this.find('.videoTile'),
                            thumb = $this.find('.videoThumb');
                            
                        tile.css({
                            width: '160px',
                            height: '160px',
                            top: '0px',
                            left: '0px',
                            opacity: 1
                        });
                        
                        thumb.css({
                            width: '160px',
                            height: '160px',
                            top: '0px',
                            left: '0px',
                            opacity: 0
                        });
                    });
                    
                    $('.video').draggable({
                        revert: function(evt, ui) {
                            $(this).data('uiDraggable').originalPosition = {
                                top: 0,
                                left: 0,
                            };
                            return !evt;
                        },
                        drag: function(evt, ui) {
                            
                        }
                    });
                    
                    $( ".choiceDrop" ).droppable({
                        drop: function( event, ui ) {
                            $( this )
                            .addClass( "ui-state-highlight" )
                            .html( "Dropped!" );
                        },
                        out: function(evt, ui) {
                            $( this )
                            .removeClass( "ui-state-highlight" )
                            .html( "" );
                        }
                    });
                });
            })(jQuery);
        </script>
    </body>
</html>
